# HjaShortVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hja/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hja/video/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hja/video/: ExampleUnitTest.java
feature_find/: build.gradle
feature_find/src/androidTest/java/com/hja/feature_find/: ExampleInstrumentedTest.java
feature_find/src/main/res/values/: themes.xml
feature_find/src/test/java/com/hja/feature_find/: ExampleUnitTest.java
feature_home/: build.gradle
feature_home/src/androidTest/java/com/hja/feature_home/: ExampleInstrumentedTest.java
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/values-night/: themes.xml
feature_home/src/test/java/com/hja/feature_home/: ExampleUnitTest.java
feature_plaza/: build.gradle
feature_plaza/src/androidTest/java/com/hja/feature_plaza/: ExampleInstrumentedTest.java
feature_plaza/src/main/res/values/: strings.xml
feature_plaza/src/test/java/com/hja/feature_plaza/: ExampleUnitTest.java
feature_user/: build.gradle
feature_user/src/androidTest/java/com/hja/feature_user/: ExampleInstrumentedTest.java
feature_user/src/test/java/com/hja/feature_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/hja/libbase/: ExampleInstrumentedTest.java
library_base/src/test/java/com/hja/libbase/: ExampleUnitTest.java
