// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}


ext {

    isModule = true //module是否能够独立运行

    compileSdkVersion = 36
    minSdkVersion = 26
    targetSdkVersion = 36
    versionCode = 1
    versionName = "1.0"

}